<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Mar 30 01:48:49 CEST 2017 -->
<title>com.damirsoft.androidclearchroma.colormode.mode</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/damirsoft/androidclearchroma/colormode/mode/package-summary.html" target="classFrame">com.damirsoft.androidclearchroma.colormode.mode</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AbstractColorMode.html" title="interface in com.damirsoft.androidclearchroma.colormode.mode" target="classFrame"><span class="interfaceName">AbstractColorMode</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ARGB.html" title="class in com.damirsoft.androidclearchroma.colormode.mode" target="classFrame">ARGB</a></li>
<li><a href="CMYK.html" title="class in com.damirsoft.androidclearchroma.colormode.mode" target="classFrame">CMYK</a></li>
<li><a href="CMYK255.html" title="class in com.damirsoft.androidclearchroma.colormode.mode" target="classFrame">CMYK255</a></li>
<li><a href="HSL.html" title="class in com.damirsoft.androidclearchroma.colormode.mode" target="classFrame">HSL</a></li>
<li><a href="HSV.html" title="class in com.damirsoft.androidclearchroma.colormode.mode" target="classFrame">HSV</a></li>
<li><a href="RGB.html" title="class in com.damirsoft.androidclearchroma.colormode.mode" target="classFrame">RGB</a></li>
</ul>
</div>
</body>
</html>
