<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Mar 30 01:48:49 CEST 2017 -->
<title>com.damirsoft.androidclearchroma.colormode.mode</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.damirsoft.androidclearchroma.colormode.mode";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/damirsoft/androidclearchroma/colormode/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/damirsoft/androidclearchroma/fragment/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/damirsoft/androidclearchroma/colormode/mode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.damirsoft.androidclearchroma.colormode.mode</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/damirsoft/androidclearchroma/colormode/mode/AbstractColorMode.html" title="interface in com.damirsoft.androidclearchroma.colormode.mode">AbstractColorMode</a></td>
<td class="colLast">
<div class="block">Class that will be derived for managing color modes</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/damirsoft/androidclearchroma/colormode/mode/ARGB.html" title="class in com.damirsoft.androidclearchroma.colormode.mode">ARGB</a></td>
<td class="colLast">
<div class="block">Class for managed Alpha-Red-Green-Blue color mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/damirsoft/androidclearchroma/colormode/mode/CMYK.html" title="class in com.damirsoft.androidclearchroma.colormode.mode">CMYK</a></td>
<td class="colLast">
<div class="block">Class for managed Cyan-Magenta-Yellow-Black color mode <br />
 Each value of channel is between 0 and 100</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/damirsoft/androidclearchroma/colormode/mode/CMYK255.html" title="class in com.damirsoft.androidclearchroma.colormode.mode">CMYK255</a></td>
<td class="colLast">
<div class="block">Class for managed Cyan-Magenta-Yellow-Black color mode <br />
 Each value of channel is between 0 and 255</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/damirsoft/androidclearchroma/colormode/mode/HSL.html" title="class in com.damirsoft.androidclearchroma.colormode.mode">HSL</a></td>
<td class="colLast">
<div class="block">Class for managed Hue-Saturation-Lightness color mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/damirsoft/androidclearchroma/colormode/mode/HSV.html" title="class in com.damirsoft.androidclearchroma.colormode.mode">HSV</a></td>
<td class="colLast">
<div class="block">Class for managed Hue-Saturation-Value color mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/damirsoft/androidclearchroma/colormode/mode/RGB.html" title="class in com.damirsoft.androidclearchroma.colormode.mode">RGB</a></td>
<td class="colLast">
<div class="block">Class for managed Red-Green-Blue color mode</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/damirsoft/androidclearchroma/colormode/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/damirsoft/androidclearchroma/fragment/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/damirsoft/androidclearchroma/colormode/mode/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
