<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Mar 30 01:48:49 CEST 2017 -->
<title>com.damirsoft.androidclearchroma.listener</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/damirsoft/androidclearchroma/listener/package-summary.html" target="classFrame">com.damirsoft.androidclearchroma.listener</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="OnColorChangedListener.html" title="interface in com.damirsoft.androidclearchroma.listener" target="classFrame"><span class="interfaceName">OnColorChangedListener</span></a></li>
<li><a href="OnColorSelectedListener.html" title="interface in com.damirsoft.androidclearchroma.listener" target="classFrame"><span class="interfaceName">OnColorSelectedListener</span></a></li>
</ul>
</div>
</body>
</html>
