<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Mar 30 01:48:50 CEST 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/damirsoft/androidclearchroma/package-tree.html">com.damirsoft.androidclearchroma</a>, </li>
<li><a href="com/damirsoft/androidclearchroma/colormode/package-tree.html">com.damirsoft.androidclearchroma.colormode</a>, </li>
<li><a href="com/damirsoft/androidclearchroma/colormode/mode/package-tree.html">com.damirsoft.androidclearchroma.colormode.mode</a>, </li>
<li><a href="com/damirsoft/androidclearchroma/fragment/package-tree.html">com.damirsoft.androidclearchroma.fragment</a>, </li>
<li><a href="com/damirsoft/androidclearchroma/listener/package-tree.html">com.damirsoft.androidclearchroma.listener</a>, </li>
<li><a href="com/damirsoft/androidclearchroma/view/package-tree.html">com.damirsoft.androidclearchroma.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">damirsoft.androidclearchroma.colormode.mode.<a href="com/damirsoft/androidclearchroma/colormode/mode/ARGB.html" title="class in com.damirsoft.androidclearchroma.colormode.mode"><span class="typeNameLink">ARGB</span></a> (implements damirsoft.androidclearchroma.colormode.mode.<a href="com/damirsoft/androidclearchroma/colormode/mode/AbstractColorMode.html" title="interface in com.damirsoft.androidclearchroma.colormode.mode">AbstractColorMode</a>)</li>
<li type="circle">damirsoft.androidclearchroma.colormode.<a href="com/damirsoft/androidclearchroma/colormode/Channel.html" title="class in com.damirsoft.androidclearchroma.colormode"><span class="typeNameLink">Channel</span></a></li>
<li type="circle">damirsoft.androidclearchroma.<a href="com/damirsoft/androidclearchroma/ChromaDialog.Builder.html" title="class in com.damirsoft.androidclearchroma"><span class="typeNameLink">ChromaDialog.Builder</span></a></li>
<li type="circle">damirsoft.androidclearchroma.<a href="com/damirsoft/androidclearchroma/ChromaUtil.html" title="class in com.damirsoft.androidclearchroma"><span class="typeNameLink">ChromaUtil</span></a></li>
<li type="circle">damirsoft.androidclearchroma.colormode.mode.<a href="com/damirsoft/androidclearchroma/colormode/mode/CMYK.html" title="class in com.damirsoft.androidclearchroma.colormode.mode"><span class="typeNameLink">CMYK</span></a> (implements damirsoft.androidclearchroma.colormode.mode.<a href="com/damirsoft/androidclearchroma/colormode/mode/AbstractColorMode.html" title="interface in com.damirsoft.androidclearchroma.colormode.mode">AbstractColorMode</a>)
<ul>
<li type="circle">damirsoft.androidclearchroma.colormode.mode.<a href="com/damirsoft/androidclearchroma/colormode/mode/CMYK255.html" title="class in com.damirsoft.androidclearchroma.colormode.mode"><span class="typeNameLink">CMYK255</span></a></li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">damirsoft.androidclearchroma.fragment.<a href="com/damirsoft/androidclearchroma/fragment/ChromaColorFragment.html" title="class in com.damirsoft.androidclearchroma.fragment"><span class="typeNameLink">ChromaColorFragment</span></a></li>
<li type="circle">android.support.v4.app.DialogFragment (implements android.content.DialogInterface.OnCancelListener, android.content.DialogInterface.OnDismissListener)
<ul>
<li type="circle">damirsoft.androidclearchroma.<a href="com/damirsoft/androidclearchroma/ChromaDialog.html" title="class in com.damirsoft.androidclearchroma"><span class="typeNameLink">ChromaDialog</span></a></li>
</ul>
</li>
<li type="circle">android.support.v7.preference.PreferenceFragmentCompat (implements android.support.v7.preference.DialogPreference.TargetFragment, android.support.v7.preference.PreferenceManager.OnDisplayPreferenceDialogListener, android.support.v7.preference.PreferenceManager.OnNavigateToScreenListener, android.support.v7.preference.PreferenceManager.OnPreferenceTreeClickListener)
<ul>
<li type="circle">damirsoft.androidclearchroma.<a href="com/damirsoft/androidclearchroma/ChromaPreferenceFragmentCompat.html" title="class in com.damirsoft.androidclearchroma"><span class="typeNameLink">ChromaPreferenceFragmentCompat</span></a> (implements damirsoft.androidclearchroma.listener.<a href="com/damirsoft/androidclearchroma/listener/OnColorSelectedListener.html" title="interface in com.damirsoft.androidclearchroma.listener">OnColorSelectedListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">damirsoft.androidclearchroma.colormode.mode.<a href="com/damirsoft/androidclearchroma/colormode/mode/HSL.html" title="class in com.damirsoft.androidclearchroma.colormode.mode"><span class="typeNameLink">HSL</span></a> (implements damirsoft.androidclearchroma.colormode.mode.<a href="com/damirsoft/androidclearchroma/colormode/mode/AbstractColorMode.html" title="interface in com.damirsoft.androidclearchroma.colormode.mode">AbstractColorMode</a>)</li>
<li type="circle">damirsoft.androidclearchroma.colormode.mode.<a href="com/damirsoft/androidclearchroma/colormode/mode/HSV.html" title="class in com.damirsoft.androidclearchroma.colormode.mode"><span class="typeNameLink">HSV</span></a> (implements damirsoft.androidclearchroma.colormode.mode.<a href="com/damirsoft/androidclearchroma/colormode/mode/AbstractColorMode.html" title="interface in com.damirsoft.androidclearchroma.colormode.mode">AbstractColorMode</a>)</li>
<li type="circle">android.support.v7.preference.Preference (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">android.support.v7.preference.DialogPreference
<ul>
<li type="circle">damirsoft.androidclearchroma.<a href="com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma"><span class="typeNameLink">ChromaPreferenceCompat</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">damirsoft.androidclearchroma.colormode.mode.<a href="com/damirsoft/androidclearchroma/colormode/mode/RGB.html" title="class in com.damirsoft.androidclearchroma.colormode.mode"><span class="typeNameLink">RGB</span></a> (implements damirsoft.androidclearchroma.colormode.mode.<a href="com/damirsoft/androidclearchroma/colormode/mode/AbstractColorMode.html" title="interface in com.damirsoft.androidclearchroma.colormode.mode">AbstractColorMode</a>)</li>
<li type="circle">android.view.View (implements android.view.accessibility.AccessibilityEventSource, android.graphics.drawable.Drawable.Callback, android.view.KeyEvent.Callback)
<ul>
<li type="circle">android.view.ViewGroup (implements android.view.ViewManager, android.view.ViewParent)
<ul>
<li type="circle">android.widget.RelativeLayout
<ul>
<li type="circle">damirsoft.androidclearchroma.view.<a href="com/damirsoft/androidclearchroma/view/ChannelView.html" title="class in com.damirsoft.androidclearchroma.view"><span class="typeNameLink">ChannelView</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">damirsoft.androidclearchroma.colormode.mode.<a href="com/damirsoft/androidclearchroma/colormode/mode/AbstractColorMode.html" title="interface in com.damirsoft.androidclearchroma.colormode.mode"><span class="typeNameLink">AbstractColorMode</span></a></li>
<li type="circle">damirsoft.androidclearchroma.colormode.<a href="com/damirsoft/androidclearchroma/colormode/Channel.ColorExtractor.html" title="interface in com.damirsoft.androidclearchroma.colormode"><span class="typeNameLink">Channel.ColorExtractor</span></a></li>
<li type="circle">damirsoft.androidclearchroma.view.<a href="com/damirsoft/androidclearchroma/view/ChannelView.OnProgressChangedListener.html" title="interface in com.damirsoft.androidclearchroma.view"><span class="typeNameLink">ChannelView.OnProgressChangedListener</span></a></li>
<li type="circle">damirsoft.androidclearchroma.listener.<a href="com/damirsoft/androidclearchroma/listener/OnColorChangedListener.html" title="interface in com.damirsoft.androidclearchroma.listener"><span class="typeNameLink">OnColorChangedListener</span></a></li>
<li type="circle">damirsoft.androidclearchroma.listener.<a href="com/damirsoft/androidclearchroma/listener/OnColorSelectedListener.html" title="interface in com.damirsoft.androidclearchroma.listener"><span class="typeNameLink">OnColorSelectedListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">damirsoft.androidclearchroma.<a href="com/damirsoft/androidclearchroma/ShapePreviewPreference.html" title="enum in com.damirsoft.androidclearchroma"><span class="typeNameLink">ShapePreviewPreference</span></a></li>
<li type="circle">damirsoft.androidclearchroma.<a href="com/damirsoft/androidclearchroma/IndicatorMode.html" title="enum in com.damirsoft.androidclearchroma"><span class="typeNameLink">IndicatorMode</span></a></li>
<li type="circle">damirsoft.androidclearchroma.colormode.<a href="com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode"><span class="typeNameLink">ColorMode</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
