<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Mar 30 01:48:50 CEST 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/fragment/ChromaColorFragment.html#setArguments-android.os.Bundle-">setArguments(Bundle)</a></span> - Method in class damirsoft.androidclearchroma.fragment.<a href="../com/damirsoft/androidclearchroma/fragment/ChromaColorFragment.html" title="class in com.damirsoft.androidclearchroma.fragment">ChromaColorFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#setColor-int-">setColor(int)</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceCompat</a></dt>
<dd>
<div class="block">Assign color of preference</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#setColorMode-damirsoft.androidclearchroma.colormode.ColorMode-">setColorMode(ColorMode)</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceCompat</a></dt>
<dd>
<div class="block">Assign color mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#setIndicatorMode-damirsoft.androidclearchroma.IndicatorMode-">setIndicatorMode(IndicatorMode)</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceCompat</a></dt>
<dd>
<div class="block">Assign indicator mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaDialog.html#setOnColorSelectedListener-damirsoft.androidclearchroma.listener.OnColorSelectedListener-">setOnColorSelectedListener(OnColorSelectedListener)</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaDialog.html" title="class in com.damirsoft.androidclearchroma">ChromaDialog</a></dt>
<dd>
<div class="block">Defined listener for click on positive and negative button
 You can implement OnColorSelectedListener in activity or fragment without use this setter for a better usability</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/Channel.html#setProgress-int-">setProgress(int)</a></span> - Method in class damirsoft.androidclearchroma.colormode.<a href="../com/damirsoft/androidclearchroma/colormode/Channel.html" title="class in com.damirsoft.androidclearchroma.colormode">Channel</a></dt>
<dd>
<div class="block">Assign current progress of channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#setShapePreviewPreference-damirsoft.androidclearchroma.ShapePreviewPreference-">setShapePreviewPreference(ShapePreviewPreference)</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceCompat</a></dt>
<dd>
<div class="block">Defined a shape container for preview of color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#setSummary-java.lang.CharSequence-">setSummary(CharSequence)</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceCompat</a></dt>
<dd>
<div class="block">
 If [color] is present in summary, it's replaced by string of color</div>
</dd>
<dt><a href="../com/damirsoft/androidclearchroma/ShapePreviewPreference.html" title="enum in com.damirsoft.androidclearchroma"><span class="typeNameLink">ShapePreviewPreference</span></a> - Enum in <a href="../com/damirsoft/androidclearchroma/package-summary.html">com.damirsoft.androidclearchroma</a></dt>
<dd>
<div class="block">Enumeration of each form available for preview.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
