<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Mar 30 01:48:50 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/view/ChannelView.html#getChannel--">getChannel()</a></span> - Method in class damirsoft.androidclearchroma.view.<a href="../com/damirsoft/androidclearchroma/view/ChannelView.html" title="class in com.damirsoft.androidclearchroma.view">ChannelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/mode/AbstractColorMode.html#getChannels--">getChannels()</a></span> - Method in interface damirsoft.androidclearchroma.colormode.mode.<a href="../com/damirsoft/androidclearchroma/colormode/mode/AbstractColorMode.html" title="interface in com.damirsoft.androidclearchroma.colormode.mode">AbstractColorMode</a></dt>
<dd>
<div class="block">Get each channel of color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/mode/ARGB.html#getChannels--">getChannels()</a></span> - Method in class damirsoft.androidclearchroma.colormode.mode.<a href="../com/damirsoft/androidclearchroma/colormode/mode/ARGB.html" title="class in com.damirsoft.androidclearchroma.colormode.mode">ARGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/mode/CMYK.html#getChannels--">getChannels()</a></span> - Method in class damirsoft.androidclearchroma.colormode.mode.<a href="../com/damirsoft/androidclearchroma/colormode/mode/CMYK.html" title="class in com.damirsoft.androidclearchroma.colormode.mode">CMYK</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/mode/HSL.html#getChannels--">getChannels()</a></span> - Method in class damirsoft.androidclearchroma.colormode.mode.<a href="../com/damirsoft/androidclearchroma/colormode/mode/HSL.html" title="class in com.damirsoft.androidclearchroma.colormode.mode">HSL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/mode/HSV.html#getChannels--">getChannels()</a></span> - Method in class damirsoft.androidclearchroma.colormode.mode.<a href="../com/damirsoft/androidclearchroma/colormode/mode/HSV.html" title="class in com.damirsoft.androidclearchroma.colormode.mode">HSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/mode/RGB.html#getChannels--">getChannels()</a></span> - Method in class damirsoft.androidclearchroma.colormode.mode.<a href="../com/damirsoft/androidclearchroma/colormode/mode/RGB.html" title="class in com.damirsoft.androidclearchroma.colormode.mode">RGB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#getColor--">getColor()</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceCompat</a></dt>
<dd>
<div class="block">Get current color of preference</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#getColorMode--">getColorMode()</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceCompat</a></dt>
<dd>
<div class="block">Get current color mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/ColorMode.html#getColorMode--">getColorMode()</a></span> - Method in enum damirsoft.androidclearchroma.colormode.<a href="../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a></dt>
<dd>
<div class="block">Get color mode object link to mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/fragment/ChromaColorFragment.html#getColorMode--">getColorMode()</a></span> - Method in class damirsoft.androidclearchroma.fragment.<a href="../com/damirsoft/androidclearchroma/fragment/ChromaColorFragment.html" title="class in com.damirsoft.androidclearchroma.fragment">ChromaColorFragment</a></dt>
<dd>
<div class="block">Get color mode used</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/ColorMode.html#getColorModeFromId-int-">getColorModeFromId(int)</a></span> - Static method in enum damirsoft.androidclearchroma.colormode.<a href="../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a></dt>
<dd>
<div class="block">Retrieves the color mode from id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/fragment/ChromaColorFragment.html#getCurrentColor--">getCurrentColor()</a></span> - Method in class damirsoft.androidclearchroma.fragment.<a href="../com/damirsoft/androidclearchroma/fragment/ChromaColorFragment.html" title="class in com.damirsoft.androidclearchroma.fragment">ChromaColorFragment</a></dt>
<dd>
<div class="block">Get current color selected with channels</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/Channel.html#getExtractor--">getExtractor()</a></span> - Method in class damirsoft.androidclearchroma.colormode.<a href="../com/damirsoft/androidclearchroma/colormode/Channel.html" title="class in com.damirsoft.androidclearchroma.colormode">Channel</a></dt>
<dd>
<div class="block">Get color extractor</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaUtil.html#getFormattedColorString-int-boolean-">getFormattedColorString(int, boolean)</a></span> - Static method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaUtil.html" title="class in com.damirsoft.androidclearchroma">ChromaUtil</a></dt>
<dd>
<div class="block">Get the string link to a int color</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/ColorMode.html#getId--">getId()</a></span> - Method in enum damirsoft.androidclearchroma.colormode.<a href="../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a></dt>
<dd>
<div class="block">Get unique ID of mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/IndicatorMode.html#getId--">getId()</a></span> - Method in enum damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/IndicatorMode.html" title="enum in com.damirsoft.androidclearchroma">IndicatorMode</a></dt>
<dd>
<div class="block">Get id of Indicator Mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#getIndicatorMode--">getIndicatorMode()</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceCompat</a></dt>
<dd>
<div class="block">Get current indicator mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/fragment/ChromaColorFragment.html#getIndicatorMode--">getIndicatorMode()</a></span> - Method in class damirsoft.androidclearchroma.fragment.<a href="../com/damirsoft/androidclearchroma/fragment/ChromaColorFragment.html" title="class in com.damirsoft.androidclearchroma.fragment">ChromaColorFragment</a></dt>
<dd>
<div class="block">Get indicator mode used</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/IndicatorMode.html#getIndicatorModeFromId-int-">getIndicatorModeFromId(int)</a></span> - Static method in enum damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/IndicatorMode.html" title="enum in com.damirsoft.androidclearchroma">IndicatorMode</a></dt>
<dd>
<div class="block">Return mode from ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaDialog.html#getKeyPreference--">getKeyPreference()</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaDialog.html" title="class in com.damirsoft.androidclearchroma">ChromaDialog</a></dt>
<dd>
<div class="block">Get key associated to preference, or null if key not present</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/Channel.html#getMax--">getMax()</a></span> - Method in class damirsoft.androidclearchroma.colormode.<a href="../com/damirsoft/androidclearchroma/colormode/Channel.html" title="class in com.damirsoft.androidclearchroma.colormode">Channel</a></dt>
<dd>
<div class="block">Return the maximum channel value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/Channel.html#getMin--">getMin()</a></span> - Method in class damirsoft.androidclearchroma.colormode.<a href="../com/damirsoft/androidclearchroma/colormode/Channel.html" title="class in com.damirsoft.androidclearchroma.colormode">Channel</a></dt>
<dd>
<div class="block">Return the minimum channel value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/Channel.html#getNameResourceId--">getNameResourceId()</a></span> - Method in class damirsoft.androidclearchroma.colormode.<a href="../com/damirsoft/androidclearchroma/colormode/Channel.html" title="class in com.damirsoft.androidclearchroma.colormode">Channel</a></dt>
<dd>
<div class="block">Get resource id of channel <br />
 Used to name the channel of color mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaDialog.html#getOnColorSelectedListener--">getOnColorSelectedListener()</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaDialog.html" title="class in com.damirsoft.androidclearchroma">ChromaDialog</a></dt>
<dd>
<div class="block">Get color listener if it was defined by setter else return null</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/Channel.html#getProgress--">getProgress()</a></span> - Method in class damirsoft.androidclearchroma.colormode.<a href="../com/damirsoft/androidclearchroma/colormode/Channel.html" title="class in com.damirsoft.androidclearchroma.colormode">Channel</a></dt>
<dd>
<div class="block">Get current progress of channel</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#getShapePreviewPreference--">getShapePreviewPreference()</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceCompat</a></dt>
<dd>
<div class="block">Get shape of preview</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
