<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Mar 30 01:48:50 CEST 2017 -->
<title>O-Index</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#onAttached--">onAttached()</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceCompat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#onBindViewHolder-android.support.v7.preference.PreferenceViewHolder-">onBindViewHolder(PreferenceViewHolder)</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceCompat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#onClick--">onClick()</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceCompat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/listener/OnColorChangedListener.html#onColorChanged-int-">onColorChanged(int)</a></span> - Method in interface damirsoft.androidclearchroma.listener.<a href="../com/damirsoft/androidclearchroma/listener/OnColorChangedListener.html" title="interface in com.damirsoft.androidclearchroma.listener">OnColorChangedListener</a></dt>
<dd>
<div class="block">Called when color has been changed</div>
</dd>
<dt><a href="../com/damirsoft/androidclearchroma/listener/OnColorChangedListener.html" title="interface in com.damirsoft.androidclearchroma.listener"><span class="typeNameLink">OnColorChangedListener</span></a> - Interface in <a href="../com/damirsoft/androidclearchroma/listener/package-summary.html">com.damirsoft.androidclearchroma.listener</a></dt>
<dd>
<div class="block">Callback listener for color changed</div>
</dd>
<dt><a href="../com/damirsoft/androidclearchroma/listener/OnColorSelectedListener.html" title="interface in com.damirsoft.androidclearchroma.listener"><span class="typeNameLink">OnColorSelectedListener</span></a> - Interface in <a href="../com/damirsoft/androidclearchroma/listener/package-summary.html">com.damirsoft.androidclearchroma.listener</a></dt>
<dd>
<div class="block">Callback listener for color selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaDialog.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaDialog.html" title="class in com.damirsoft.androidclearchroma">ChromaDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaDialog.html#onCreateDialog-android.os.Bundle-">onCreateDialog(Bundle)</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaDialog.html" title="class in com.damirsoft.androidclearchroma">ChromaDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaDialog.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaDialog.html" title="class in com.damirsoft.androidclearchroma">ChromaDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceFragmentCompat.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceFragmentCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceFragmentCompat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/fragment/ChromaColorFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class damirsoft.androidclearchroma.fragment.<a href="../com/damirsoft/androidclearchroma/fragment/ChromaColorFragment.html" title="class in com.damirsoft.androidclearchroma.fragment">ChromaColorFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/view/ChannelView.html#onDetachedFromWindow--">onDetachedFromWindow()</a></span> - Method in class damirsoft.androidclearchroma.view.<a href="../com/damirsoft/androidclearchroma/view/ChannelView.html" title="class in com.damirsoft.androidclearchroma.view">ChannelView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceFragmentCompat.html#onDisplayPreferenceDialog-android.support.v7.preference.Preference-">onDisplayPreferenceDialog(Preference)</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceFragmentCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceFragmentCompat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceFragmentCompat.html#onNegativeButtonClick-int-">onNegativeButtonClick(int)</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceFragmentCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceFragmentCompat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/listener/OnColorSelectedListener.html#onNegativeButtonClick-int-">onNegativeButtonClick(int)</a></span> - Method in interface damirsoft.androidclearchroma.listener.<a href="../com/damirsoft/androidclearchroma/listener/OnColorSelectedListener.html" title="interface in com.damirsoft.androidclearchroma.listener">OnColorSelectedListener</a></dt>
<dd>
<div class="block">Called when negative button has been clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceFragmentCompat.html#onPositiveButtonClick-int-">onPositiveButtonClick(int)</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceFragmentCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceFragmentCompat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/listener/OnColorSelectedListener.html#onPositiveButtonClick-int-">onPositiveButtonClick(int)</a></span> - Method in interface damirsoft.androidclearchroma.listener.<a href="../com/damirsoft/androidclearchroma/listener/OnColorSelectedListener.html" title="interface in com.damirsoft.androidclearchroma.listener">OnColorSelectedListener</a></dt>
<dd>
<div class="block">Called when positive button has been clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/view/ChannelView.OnProgressChangedListener.html#onProgressChanged--">onProgressChanged()</a></span> - Method in interface damirsoft.androidclearchroma.view.<a href="../com/damirsoft/androidclearchroma/view/ChannelView.OnProgressChangedListener.html" title="interface in com.damirsoft.androidclearchroma.view">ChannelView.OnProgressChangedListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/fragment/ChromaColorFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState(Bundle)</a></span> - Method in class damirsoft.androidclearchroma.fragment.<a href="../com/damirsoft/androidclearchroma/fragment/ChromaColorFragment.html" title="class in com.damirsoft.androidclearchroma.fragment">ChromaColorFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue(boolean, Object)</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceCompat</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
