<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Mar 30 01:48:50 CEST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../com/damirsoft/androidclearchroma/colormode/Channel.html" title="class in com.damirsoft.androidclearchroma.colormode"><span class="typeNameLink">Channel</span></a> - Class in <a href="../com/damirsoft/androidclearchroma/colormode/package-summary.html">com.damirsoft.androidclearchroma.colormode</a></dt>
<dd>
<div class="block">Channel for manipulate data of element in color mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/Channel.html#Channel-int-int-int-damirsoft.androidclearchroma.colormode.Channel.ColorExtractor-">Channel(int, int, int, Channel.ColorExtractor)</a></span> - Constructor for class damirsoft.androidclearchroma.colormode.<a href="../com/damirsoft/androidclearchroma/colormode/Channel.html" title="class in com.damirsoft.androidclearchroma.colormode">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/Channel.html#Channel-int-int-int-int-damirsoft.androidclearchroma.colormode.Channel.ColorExtractor-">Channel(int, int, int, int, Channel.ColorExtractor)</a></span> - Constructor for class damirsoft.androidclearchroma.colormode.<a href="../com/damirsoft/androidclearchroma/colormode/Channel.html" title="class in com.damirsoft.androidclearchroma.colormode">Channel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/damirsoft/androidclearchroma/colormode/Channel.ColorExtractor.html" title="interface in com.damirsoft.androidclearchroma.colormode"><span class="typeNameLink">Channel.ColorExtractor</span></a> - Interface in <a href="../com/damirsoft/androidclearchroma/colormode/package-summary.html">com.damirsoft.androidclearchroma.colormode</a></dt>
<dd>
<div class="block">Must be implemented for extract color in a color mode</div>
</dd>
<dt><a href="../com/damirsoft/androidclearchroma/view/ChannelView.html" title="class in com.damirsoft.androidclearchroma.view"><span class="typeNameLink">ChannelView</span></a> - Class in <a href="../com/damirsoft/androidclearchroma/view/package-summary.html">com.damirsoft.androidclearchroma.view</a></dt>
<dd>
<div class="block">TODO Must be a fragment, isn't a normal view</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/view/ChannelView.html#ChannelView-damirsoft.androidclearchroma.colormode.Channel-int-damirsoft.androidclearchroma.IndicatorMode-android.content.Context-">ChannelView(Channel, int, IndicatorMode, Context)</a></span> - Constructor for class damirsoft.androidclearchroma.view.<a href="../com/damirsoft/androidclearchroma/view/ChannelView.html" title="class in com.damirsoft.androidclearchroma.view">ChannelView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/damirsoft/androidclearchroma/view/ChannelView.OnProgressChangedListener.html" title="interface in com.damirsoft.androidclearchroma.view"><span class="typeNameLink">ChannelView.OnProgressChangedListener</span></a> - Interface in <a href="../com/damirsoft/androidclearchroma/view/package-summary.html">com.damirsoft.androidclearchroma.view</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/damirsoft/androidclearchroma/fragment/ChromaColorFragment.html" title="class in com.damirsoft.androidclearchroma.fragment"><span class="typeNameLink">ChromaColorFragment</span></a> - Class in <a href="../com/damirsoft/androidclearchroma/fragment/package-summary.html">com.damirsoft.androidclearchroma.fragment</a></dt>
<dd>
<div class="block">Fragment used to show color views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/fragment/ChromaColorFragment.html#ChromaColorFragment--">ChromaColorFragment()</a></span> - Constructor for class damirsoft.androidclearchroma.fragment.<a href="../com/damirsoft/androidclearchroma/fragment/ChromaColorFragment.html" title="class in com.damirsoft.androidclearchroma.fragment">ChromaColorFragment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/damirsoft/androidclearchroma/ChromaDialog.html" title="class in com.damirsoft.androidclearchroma"><span class="typeNameLink">ChromaDialog</span></a> - Class in <a href="../com/damirsoft/androidclearchroma/package-summary.html">com.damirsoft.androidclearchroma</a></dt>
<dd>
<div class="block">Create Dialog who contains a ChromaColorFragment with buttons for confirmation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaDialog.html#ChromaDialog--">ChromaDialog()</a></span> - Constructor for class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaDialog.html" title="class in com.damirsoft.androidclearchroma">ChromaDialog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/damirsoft/androidclearchroma/ChromaDialog.Builder.html" title="class in com.damirsoft.androidclearchroma"><span class="typeNameLink">ChromaDialog.Builder</span></a> - Class in <a href="../com/damirsoft/androidclearchroma/package-summary.html">com.damirsoft.androidclearchroma</a></dt>
<dd>
<div class="block">Builder class for ChromaDialog objects.</div>
</dd>
<dt><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma"><span class="typeNameLink">ChromaPreferenceCompat</span></a> - Class in <a href="../com/damirsoft/androidclearchroma/package-summary.html">com.damirsoft.androidclearchroma</a></dt>
<dd>
<div class="block">Compatibility DialogPreference class that handles preferences, selected color display, and dialog box for selecting this color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#ChromaPreferenceCompat-android.content.Context-android.util.AttributeSet-int-int-">ChromaPreferenceCompat(Context, AttributeSet, int, int)</a></span> - Constructor for class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceCompat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#ChromaPreferenceCompat-android.content.Context-android.util.AttributeSet-int-">ChromaPreferenceCompat(Context, AttributeSet, int)</a></span> - Constructor for class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceCompat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#ChromaPreferenceCompat-android.content.Context-android.util.AttributeSet-">ChromaPreferenceCompat(Context, AttributeSet)</a></span> - Constructor for class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceCompat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#ChromaPreferenceCompat-android.content.Context-">ChromaPreferenceCompat(Context)</a></span> - Constructor for class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceCompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceFragmentCompat.html" title="class in com.damirsoft.androidclearchroma"><span class="typeNameLink">ChromaPreferenceFragmentCompat</span></a> - Class in <a href="../com/damirsoft/androidclearchroma/package-summary.html">com.damirsoft.androidclearchroma</a></dt>
<dd>
<div class="block">An abstract class to make easier to use preferences through PreferencesFragmentCompat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaPreferenceFragmentCompat.html#ChromaPreferenceFragmentCompat--">ChromaPreferenceFragmentCompat()</a></span> - Constructor for class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaPreferenceFragmentCompat.html" title="class in com.damirsoft.androidclearchroma">ChromaPreferenceFragmentCompat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/damirsoft/androidclearchroma/ChromaUtil.html" title="class in com.damirsoft.androidclearchroma"><span class="typeNameLink">ChromaUtil</span></a> - Class in <a href="../com/damirsoft/androidclearchroma/package-summary.html">com.damirsoft.androidclearchroma</a></dt>
<dd>
<div class="block">Utility class for pre-configured methods</div>
</dd>
<dt><a href="../com/damirsoft/androidclearchroma/colormode/mode/CMYK.html" title="class in com.damirsoft.androidclearchroma.colormode.mode"><span class="typeNameLink">CMYK</span></a> - Class in <a href="../com/damirsoft/androidclearchroma/colormode/mode/package-summary.html">com.damirsoft.androidclearchroma.colormode.mode</a></dt>
<dd>
<div class="block">Class for managed Cyan-Magenta-Yellow-Black color mode <br />
 Each value of channel is between 0 and 100</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/mode/CMYK.html#CMYK--">CMYK()</a></span> - Constructor for class damirsoft.androidclearchroma.colormode.mode.<a href="../com/damirsoft/androidclearchroma/colormode/mode/CMYK.html" title="class in com.damirsoft.androidclearchroma.colormode.mode">CMYK</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/damirsoft/androidclearchroma/colormode/mode/CMYK255.html" title="class in com.damirsoft.androidclearchroma.colormode.mode"><span class="typeNameLink">CMYK255</span></a> - Class in <a href="../com/damirsoft/androidclearchroma/colormode/mode/package-summary.html">com.damirsoft.androidclearchroma.colormode.mode</a></dt>
<dd>
<div class="block">Class for managed Cyan-Magenta-Yellow-Black color mode <br />
 Each value of channel is between 0 and 255</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/colormode/mode/CMYK255.html#CMYK255--">CMYK255()</a></span> - Constructor for class damirsoft.androidclearchroma.colormode.mode.<a href="../com/damirsoft/androidclearchroma/colormode/mode/CMYK255.html" title="class in com.damirsoft.androidclearchroma.colormode.mode">CMYK255</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaDialog.Builder.html#colorMode-damirsoft.androidclearchroma.colormode.ColorMode-">colorMode(ColorMode)</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaDialog.Builder.html" title="class in com.damirsoft.androidclearchroma">ChromaDialog.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode"><span class="typeNameLink">ColorMode</span></a> - Enum in <a href="../com/damirsoft/androidclearchroma/colormode/package-summary.html">com.damirsoft.androidclearchroma.colormode</a></dt>
<dd>
<div class="block">Enumeration of each color mode</div>
</dd>
<dt><a href="../com/damirsoft/androidclearchroma/package-summary.html">com.damirsoft.androidclearchroma</a> - package damirsoft.androidclearchroma</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/damirsoft/androidclearchroma/colormode/package-summary.html">com.damirsoft.androidclearchroma.colormode</a> - package damirsoft.androidclearchroma.colormode</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/damirsoft/androidclearchroma/colormode/mode/package-summary.html">com.damirsoft.androidclearchroma.colormode.mode</a> - package damirsoft.androidclearchroma.colormode.mode</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/damirsoft/androidclearchroma/fragment/package-summary.html">com.damirsoft.androidclearchroma.fragment</a> - package damirsoft.androidclearchroma.fragment</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/damirsoft/androidclearchroma/listener/package-summary.html">com.damirsoft.androidclearchroma.listener</a> - package damirsoft.androidclearchroma.listener</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/damirsoft/androidclearchroma/view/package-summary.html">com.damirsoft.androidclearchroma.view</a> - package damirsoft.androidclearchroma.view</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/damirsoft/androidclearchroma/ChromaDialog.Builder.html#create--">create()</a></span> - Method in class damirsoft.androidclearchroma.<a href="../com/damirsoft/androidclearchroma/ChromaDialog.Builder.html" title="class in com.damirsoft.androidclearchroma">ChromaDialog.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
