<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Mar 30 01:48:49 CEST 2017 -->
<title>ColorMode</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColorMode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/damirsoft/androidclearchroma/colormode/Channel.ColorExtractor.html" title="interface in com.damirsoft.androidclearchroma.colormode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/damirsoft/androidclearchroma/colormode/ColorMode.html" target="_top">Frames</a></li>
<li><a href="ColorMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.damirsoft.androidclearchroma.colormode</div>
<h2 title="Enum ColorMode" class="title">Enum ColorMode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.damirsoft.androidclearchroma.colormode.ColorMode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">ColorMode</span>
extends java.lang.Enum&lt;<a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a>&gt;</pre>
<div class="block">Enumeration of each color mode</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html#ARGB">ARGB</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html#CMYK">CMYK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html#CMYK255">CMYK255</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html#HSL">HSL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html#HSV">HSV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html#RGB">RGB</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/damirsoft/androidclearchroma/colormode/mode/AbstractColorMode.html" title="interface in com.damirsoft.androidclearchroma.colormode.mode">AbstractColorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html#getColorMode--">getColorMode</a></span>()</code>
<div class="block">Get color mode object link to mode</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html#getColorModeFromId-int-">getColorModeFromId</a></span>(int&nbsp;id)</code>
<div class="block">Retrieves the color mode from id.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html#getId--">getId</a></span>()</code>
<div class="block">Get unique ID of mode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RGB</h4>
<pre>public static final&nbsp;<a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a> RGB</pre>
</li>
</ul>
<a name="HSV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HSV</h4>
<pre>public static final&nbsp;<a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a> HSV</pre>
</li>
</ul>
<a name="ARGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGB</h4>
<pre>public static final&nbsp;<a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a> ARGB</pre>
</li>
</ul>
<a name="CMYK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMYK</h4>
<pre>public static final&nbsp;<a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a> CMYK</pre>
</li>
</ul>
<a name="CMYK255">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CMYK255</h4>
<pre>public static final&nbsp;<a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a> CMYK255</pre>
</li>
</ul>
<a name="HSL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSL</h4>
<pre>public static final&nbsp;<a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a> HSL</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ColorMode c : ColorMode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Get unique ID of mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID</dd>
</dl>
</li>
</ul>
<a name="getColorMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorMode</h4>
<pre>public&nbsp;<a href="../../../../com/damirsoft/androidclearchroma/colormode/mode/AbstractColorMode.html" title="interface in com.damirsoft.androidclearchroma.colormode.mode">AbstractColorMode</a>&nbsp;getColorMode()</pre>
<div class="block">Get color mode object link to mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color mode object</dd>
</dl>
</li>
</ul>
<a name="getColorModeFromId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColorModeFromId</h4>
<pre>public static&nbsp;<a href="../../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a>&nbsp;getColorModeFromId(int&nbsp;id)</pre>
<div class="block">Retrieves the color mode from id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Unique ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/damirsoft/androidclearchroma/colormode/Channel.ColorExtractor.html" title="interface in com.damirsoft.androidclearchroma.colormode"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/damirsoft/androidclearchroma/colormode/ColorMode.html" target="_top">Frames</a></li>
<li><a href="ColorMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
