<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Mar 30 01:48:49 CEST 2017 -->
<title>com.damirsoft.androidclearchroma.colormode</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/damirsoft/androidclearchroma/colormode/package-summary.html" target="classFrame">com.damirsoft.androidclearchroma.colormode</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Channel.ColorExtractor.html" title="interface in com.damirsoft.androidclearchroma.colormode" target="classFrame"><span class="interfaceName">Channel.ColorExtractor</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Channel.html" title="class in com.damirsoft.androidclearchroma.colormode" target="classFrame">Channel</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode" target="classFrame">ColorMode</a></li>
</ul>
</div>
</body>
</html>
