<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/backgroundPreview"
        android:layout_width="@dimen/shape_preference_width"
        android:layout_height="@dimen/shape_preference_width"
        android:layout_gravity="center"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/colorPreview"
        android:layout_margin="6dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:layout_width="@dimen/shape_preference_width"
        android:layout_height="@dimen/shape_preference_width"
        android:src="@drawable/circle"
        android:contentDescription="@null"/>

</FrameLayout>