<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="@android:color/white"/>
    <stroke android:width="@dimen/shape_stroke_preference_width" android:color="@color/stroke_color" />
    <size android:width="@dimen/shape_preference_width" android:height="@dimen/shape_preference_width"/>
    <!-- corners for solve bug of transparency -->
    <corners android:topLeftRadius="0.1dp"
        android:topRightRadius="0.1dp"
        android:bottomLeftRadius="0.1dp"
        android:bottomRightRadius="0.1dp"/>
</shape>