<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.damirsoft.androidclearchroma.sample">

    <application
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name="com.damirsoft.androidclearchroma.sample.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.damirsoft.androidclearchroma.sample.FragmentColorActivity"
            android:label="@string/app_name"/>

        <activity
            android:name="com.damirsoft.androidclearchroma.sample.ViewColorActivity"
            android:label="@string/app_name"/>

        <activity
            android:name="com.damirsoft.androidclearchroma.sample.PreferencesCompatActivity"
            android:label="@string/app_name"/>

    </application>

</manifest>