<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Mar 30 01:48:49 CEST 2017 -->
<title>ChromaPreferenceCompat</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChromaPreferenceCompat";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/damirsoft/androidclearchroma/ChromaDialog.Builder.html" title="class in com.damirsoft.androidclearchroma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceFragmentCompat.html" title="class in com.damirsoft.androidclearchroma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" target="_top">Frames</a></li>
<li><a href="ChromaPreferenceCompat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v7.preference.DialogPreference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.support.v7.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.damirsoft.androidclearchroma</div>
<h2 title="Class ChromaPreferenceCompat" class="title">Class ChromaPreferenceCompat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.support.v7.preference.Preference</li>
<li>
<ul class="inheritance">
<li>android.support.v7.preference.DialogPreference</li>
<li>
<ul class="inheritance">
<li>com.damirsoft.androidclearchroma.ChromaPreferenceCompat</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;android.support.v7.preference.Preference&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChromaPreferenceCompat</span>
extends android.support.v7.preference.DialogPreference</pre>
<div class="block">Compatibility DialogPreference class that handles preferences, selected color display, and dialog box for selecting this color.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v7.preference.DialogPreference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v7.preference.DialogPreference</h3>
<code>android.support.v7.preference.DialogPreference.TargetFragment</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.support.v7.preference.Preference">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;android.support.v7.preference.Preference</h3>
<code>android.support.v7.preference.Preference.BaseSavedState, android.support.v7.preference.Preference.OnPreferenceChangeListener, android.support.v7.preference.Preference.OnPreferenceClickListener</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.support.v7.preference.Preference">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;android.support.v7.preference.Preference</h3>
<code>DEFAULT_ORDER</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#ChromaPreferenceCompat-android.content.Context-">ChromaPreferenceCompat</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#ChromaPreferenceCompat-android.content.Context-android.util.AttributeSet-">ChromaPreferenceCompat</a></span>(android.content.Context&nbsp;context,
                      android.util.AttributeSet&nbsp;attrs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#ChromaPreferenceCompat-android.content.Context-android.util.AttributeSet-int-">ChromaPreferenceCompat</a></span>(android.content.Context&nbsp;context,
                      android.util.AttributeSet&nbsp;attrs,
                      int&nbsp;defStyleAttr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#ChromaPreferenceCompat-android.content.Context-android.util.AttributeSet-int-int-">ChromaPreferenceCompat</a></span>(android.content.Context&nbsp;context,
                      android.util.AttributeSet&nbsp;attrs,
                      int&nbsp;defStyleAttr,
                      int&nbsp;defStyleRes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#getColor--">getColor</a></span>()</code>
<div class="block">Get current color of preference</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#getColorMode--">getColorMode</a></span>()</code>
<div class="block">Get current color mode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/damirsoft/androidclearchroma/IndicatorMode.html" title="enum in com.damirsoft.androidclearchroma">IndicatorMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#getIndicatorMode--">getIndicatorMode</a></span>()</code>
<div class="block">Get current indicator mode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/damirsoft/androidclearchroma/ShapePreviewPreference.html" title="enum in com.damirsoft.androidclearchroma">ShapePreviewPreference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#getShapePreviewPreference--">getShapePreviewPreference</a></span>()</code>
<div class="block">Get shape of preview</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#onAttached--">onAttached</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#onBindViewHolder-android.support.v7.preference.PreferenceViewHolder-">onBindViewHolder</a></span>(android.support.v7.preference.PreferenceViewHolder&nbsp;holder)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#onClick--">onClick</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#onSetInitialValue-boolean-java.lang.Object-">onSetInitialValue</a></span>(boolean&nbsp;restorePersistedValue,
                 java.lang.Object&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#persistInt-int-">persistInt</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#setColor-int-">setColor</a></span>(int&nbsp;color)</code>
<div class="block">Assign color of preference</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#setColorMode-damirsoft.androidclearchroma.colormode.ColorMode-">setColorMode</a></span>(<a href="../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a>&nbsp;colorMode)</code>
<div class="block">Assign color mode</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#setIndicatorMode-damirsoft.androidclearchroma.IndicatorMode-">setIndicatorMode</a></span>(<a href="../../../com/damirsoft/androidclearchroma/IndicatorMode.html" title="enum in com.damirsoft.androidclearchroma">IndicatorMode</a>&nbsp;indicatorMode)</code>
<div class="block">Assign indicator mode</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#setShapePreviewPreference-damirsoft.androidclearchroma.ShapePreviewPreference-">setShapePreviewPreference</a></span>(<a href="../../../com/damirsoft/androidclearchroma/ShapePreviewPreference.html" title="enum in com.damirsoft.androidclearchroma">ShapePreviewPreference</a>&nbsp;shapePreviewPreference)</code>
<div class="block">Defined a shape container for preview of color</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html#setSummary-java.lang.CharSequence-">setSummary</a></span>(java.lang.CharSequence&nbsp;summary)</code>
<div class="block">
 If [color] is present in summary, it's replaced by string of color</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.preference.DialogPreference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.preference.DialogPreference</h3>
<code>getDialogIcon, getDialogLayoutResource, getDialogMessage, getDialogTitle, getNegativeButtonText, getPositiveButtonText, setDialogIcon, setDialogIcon, setDialogLayoutResource, setDialogMessage, setDialogMessage, setDialogTitle, setDialogTitle, setNegativeButtonText, setNegativeButtonText, setPositiveButtonText, setPositiveButtonText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.preference.Preference">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.preference.Preference</h3>
<code>callChangeListener, clearWasDetached, compareTo, findPreferenceInHierarchy, getContext, getDependency, getExtras, getFragment, getIcon, getIntent, getKey, getLayoutResource, getOnPreferenceChangeListener, getOnPreferenceClickListener, getOrder, getPersistedBoolean, getPersistedFloat, getPersistedInt, getPersistedLong, getPersistedString, getPreferenceManager, getSharedPreferences, getShouldDisableView, getSummary, getTitle, getWidgetLayoutResource, hasKey, isEnabled, isPersistent, isSelectable, isVisible, notifyChanged, notifyDependencyChange, notifyHierarchyChanged, onAttachedToHierarchy, onAttachedToHierarchy, onDependencyChanged, onDetached, onGetDefaultValue, onInitializeAccessibilityNodeInfo, onParentChanged, onPrepareForRemoval, onRestoreInstanceState, onSaveInstanceState, peekExtras, performClick, performClick, persistBoolean, persistFloat, persistLong, persistString, restoreHierarchyState, saveHierarchyState, setDefaultValue, setDependency, setEnabled, setFragment, setIcon, setIcon, setIntent, setKey, setLayoutResource, setOnPreferenceChangeListener, setOnPreferenceClickListener, setOrder, setPersistent, setSelectable, setShouldDisableView, setSummary, setTitle, setTitle, setViewId, setVisible, setWidgetLayoutResource, shouldDisableDependents, shouldPersist, toString, wasDetached</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChromaPreferenceCompat-android.content.Context-android.util.AttributeSet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChromaPreferenceCompat</h4>
<pre>public&nbsp;ChromaPreferenceCompat(android.content.Context&nbsp;context,
                              android.util.AttributeSet&nbsp;attrs,
                              int&nbsp;defStyleAttr,
                              int&nbsp;defStyleRes)</pre>
</li>
</ul>
<a name="ChromaPreferenceCompat-android.content.Context-android.util.AttributeSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChromaPreferenceCompat</h4>
<pre>public&nbsp;ChromaPreferenceCompat(android.content.Context&nbsp;context,
                              android.util.AttributeSet&nbsp;attrs,
                              int&nbsp;defStyleAttr)</pre>
</li>
</ul>
<a name="ChromaPreferenceCompat-android.content.Context-android.util.AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChromaPreferenceCompat</h4>
<pre>public&nbsp;ChromaPreferenceCompat(android.content.Context&nbsp;context,
                              android.util.AttributeSet&nbsp;attrs)</pre>
</li>
</ul>
<a name="ChromaPreferenceCompat-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChromaPreferenceCompat</h4>
<pre>public&nbsp;ChromaPreferenceCompat(android.content.Context&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSetInitialValue-boolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSetInitialValue</h4>
<pre>protected&nbsp;void&nbsp;onSetInitialValue(boolean&nbsp;restorePersistedValue,
                                 java.lang.Object&nbsp;defaultValue)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onSetInitialValue</code>&nbsp;in class&nbsp;<code>android.support.v7.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onBindViewHolder-android.support.v7.preference.PreferenceViewHolder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBindViewHolder</h4>
<pre>public&nbsp;void&nbsp;onBindViewHolder(android.support.v7.preference.PreferenceViewHolder&nbsp;holder)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onBindViewHolder</code>&nbsp;in class&nbsp;<code>android.support.v7.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onAttached--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttached</h4>
<pre>public&nbsp;void&nbsp;onAttached()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onAttached</code>&nbsp;in class&nbsp;<code>android.support.v7.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="onClick--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onClick</h4>
<pre>protected&nbsp;void&nbsp;onClick()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>onClick</code>&nbsp;in class&nbsp;<code>android.support.v7.preference.DialogPreference</code></dd>
</dl>
</li>
</ul>
<a name="persistInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistInt</h4>
<pre>protected&nbsp;boolean&nbsp;persistInt(int&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>persistInt</code>&nbsp;in class&nbsp;<code>android.support.v7.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="setSummary-java.lang.CharSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSummary</h4>
<pre>public&nbsp;void&nbsp;setSummary(java.lang.CharSequence&nbsp;summary)</pre>
<div class="block">
 If [color] is present in summary, it's replaced by string of color</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setSummary</code>&nbsp;in class&nbsp;<code>android.support.v7.preference.Preference</code></dd>
</dl>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
<div class="block">Get current color of preference</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IntColor</dd>
</dl>
</li>
</ul>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;color)</pre>
<div class="block">Assign color of preference</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - IntColor</dd>
</dl>
</li>
</ul>
<a name="getColorMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorMode</h4>
<pre>public&nbsp;<a href="../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a>&nbsp;getColorMode()</pre>
<div class="block">Get current color mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ColorMode</dd>
</dl>
</li>
</ul>
<a name="setColorMode-com.damirsoft.androidclearchroma.colormode.ColorMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorMode</h4>
<pre>public&nbsp;void&nbsp;setColorMode(<a href="../../../com/damirsoft/androidclearchroma/colormode/ColorMode.html" title="enum in com.damirsoft.androidclearchroma.colormode">ColorMode</a>&nbsp;colorMode)</pre>
<div class="block">Assign color mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorMode</code> - ColorMode</dd>
</dl>
</li>
</ul>
<a name="getIndicatorMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndicatorMode</h4>
<pre>public&nbsp;<a href="../../../com/damirsoft/androidclearchroma/IndicatorMode.html" title="enum in com.damirsoft.androidclearchroma">IndicatorMode</a>&nbsp;getIndicatorMode()</pre>
<div class="block">Get current indicator mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IndicatorMode</dd>
</dl>
</li>
</ul>
<a name="setIndicatorMode-com.damirsoft.androidclearchroma.IndicatorMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndicatorMode</h4>
<pre>public&nbsp;void&nbsp;setIndicatorMode(<a href="../../../com/damirsoft/androidclearchroma/IndicatorMode.html" title="enum in com.damirsoft.androidclearchroma">IndicatorMode</a>&nbsp;indicatorMode)</pre>
<div class="block">Assign indicator mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indicatorMode</code> - IndicatorMode</dd>
</dl>
</li>
</ul>
<a name="getShapePreviewPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShapePreviewPreference</h4>
<pre>public&nbsp;<a href="../../../com/damirsoft/androidclearchroma/ShapePreviewPreference.html" title="enum in com.damirsoft.androidclearchroma">ShapePreviewPreference</a>&nbsp;getShapePreviewPreference()</pre>
<div class="block">Get shape of preview</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The shape for preview</dd>
</dl>
</li>
</ul>
<a name="setShapePreviewPreference-com.damirsoft.androidclearchroma.ShapePreviewPreference-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setShapePreviewPreference</h4>
<pre>public&nbsp;void&nbsp;setShapePreviewPreference(<a href="../../../com/damirsoft/androidclearchroma/ShapePreviewPreference.html" title="enum in com.damirsoft.androidclearchroma">ShapePreviewPreference</a>&nbsp;shapePreviewPreference)</pre>
<div class="block">Defined a shape container for preview of color</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shapePreviewPreference</code> - Shape wanted for preview</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/damirsoft/androidclearchroma/ChromaDialog.Builder.html" title="class in com.damirsoft.androidclearchroma"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/damirsoft/androidclearchroma/ChromaPreferenceFragmentCompat.html" title="class in com.damirsoft.androidclearchroma"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/damirsoft/androidclearchroma/ChromaPreferenceCompat.html" target="_top">Frames</a></li>
<li><a href="ChromaPreferenceCompat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.android.support.v7.preference.DialogPreference">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.android.support.v7.preference.Preference">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
