<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_112-release) on Thu Mar 30 01:48:49 CEST 2017 -->
<title>com.damirsoft.androidclearchroma</title>
<meta name="date" content="2017-03-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/damirsoft/androidclearchroma/package-summary.html" target="classFrame">com.damirsoft.androidclearchroma</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ChromaDialog.html" title="class in com.damirsoft.androidclearchroma" target="classFrame">ChromaDialog</a></li>
<li><a href="ChromaDialog.Builder.html" title="class in com.damirsoft.androidclearchroma" target="classFrame">ChromaDialog.Builder</a></li>
<li><a href="ChromaPreferenceCompat.html" title="class in com.damirsoft.androidclearchroma" target="classFrame">ChromaPreferenceCompat</a></li>
<li><a href="ChromaPreferenceFragmentCompat.html" title="class in com.damirsoft.androidclearchroma" target="classFrame">ChromaPreferenceFragmentCompat</a></li>
<li><a href="ChromaUtil.html" title="class in com.damirsoft.androidclearchroma" target="classFrame">ChromaUtil</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="IndicatorMode.html" title="enum in com.damirsoft.androidclearchroma" target="classFrame">IndicatorMode</a></li>
<li><a href="ShapePreviewPreference.html" title="enum in com.damirsoft.androidclearchroma" target="classFrame">ShapePreviewPreference</a></li>
</ul>
</div>
</body>
</html>
