<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.damirsoft.androidclearchroma.view.ChromaColorView
        xmlns:chroma="http://schemas.android.com/apk/res-auto"
        android:id="@+id/chroma_color_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        chroma:chromaColorMode="HSV"
        chroma:chromaIndicatorMode="HEX" />
</FrameLayout>