<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.damirsoft.androidclearchroma.sample.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize"
        android:orientation="vertical">
        <Button
            android:id="@+id/button_open_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_fragment"
            android:layout_margin="6dp"/>

        <Button
            android:id="@+id/button_open_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_view"
            android:layout_margin="6dp"/>

        <Button
            android:id="@+id/prefsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/open_preferences"
            android:layout_margin="6dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_view"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view"
                android:layout_alignLeft="@+id/text_view"
                android:layout_alignStart="@+id/text_view" />

        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/palette"
        app:elevation="6dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>